# EZI-lucene

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ezi/lab6/: RssFeedDocument.java  RssFeedParser.java
src/main/kotlin/: LuceneLab6.kt  LuceneSearchApp.kt
